<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="A modern design system for your new landing and web pages."
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://thefront.maccarianagency.com/assets/social.png"
    />
    <meta
      property="og:title"
      content="theFront | UI Kit by Maccarian Agency."
    />
    <meta
      property="og:description"
      content="A modern design system for your new landing and web pages."
    />
    <meta property="og:url" content="https://thefront.maccarianagency.com/" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />
    <title>
      theFront | UI Kit by Maccarian Agency.
    </title>
    <script
      src="https://kit.fontawesome.com/4c273e6d43.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
